// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/20/2024 10:56:46"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MSSV_MEALY (
	Y,
	D,
	C,
	B,
	A,
	Q2,
	CLK,
	Q1,
	Q0);
output 	Y;
input 	D;
input 	C;
input 	B;
input 	A;
output 	Q2;
input 	CLK;
output 	Q1;
output 	Q0;

// Design Ports Information
// Y	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q2	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q1	=>  Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Q0	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// B	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// D	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst27~0_combout ;
wire \A~combout ;
wire \CLK~combout ;
wire \CLK~clk_delay_ctrl_clkout ;
wire \CLK~clkctrl_outclk ;
wire \B~combout ;
wire \D~combout ;
wire \inst17~0_combout ;
wire \inst17~1_combout ;
wire \inst17~2_combout ;
wire \inst2~regout ;
wire \inst15~0_combout ;
wire \inst12~0_combout ;
wire \inst22~0_combout ;
wire \inst3~regout ;
wire \inst~0_combout ;
wire \inst33~0_combout ;
wire \inst33~1_combout ;
wire \inst33~2_combout ;
wire \inst1~regout ;
wire \inst25~0_combout ;
wire \C~combout ;
wire \inst25~1_combout ;


// Location: LCCOMB_X60_Y1_N10
cycloneii_lcell_comb \inst27~0 (
// Equation(s):
// \inst27~0_combout  = (!\A~combout  & (\B~combout  & (!\D~combout  & !\C~combout )))

	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~0 .lut_mask = 16'h0004;
defparam \inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKDELAYCTRL_G7
cycloneii_clk_delay_ctrl \CLK~clk_delay_ctrl (
	.clk(\CLK~combout ),
	.pllcalibrateclkdelayedin(gnd),
	.disablecalibration(vcc),
	.delayctrlin(6'b000000),
	.devclrn(devclrn),
	.devpor(devpor),
	.clkout(\CLK~clk_delay_ctrl_clkout ));
// synopsys translate_off
defparam \CLK~clk_delay_ctrl .delay_chain_mode = "none";
defparam \CLK~clk_delay_ctrl .use_new_style_dq_detection = "false";
// synopsys translate_on

// Location: CLKCTRL_G7
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~clk_delay_ctrl_clkout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N28
cycloneii_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (\A~combout  & (\B~combout  & (!\inst1~regout  & !\inst2~regout ))) # (!\A~combout  & (!\B~combout  & (\inst1~regout  & \inst2~regout )))

	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\inst1~regout ),
	.datad(\inst2~regout ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h1008;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N18
cycloneii_lcell_comb \inst17~1 (
// Equation(s):
// \inst17~1_combout  = (!\C~combout  & (\inst3~regout  & (!\D~combout  & \inst17~0_combout )))

	.dataa(\C~combout ),
	.datab(\inst3~regout ),
	.datac(\D~combout ),
	.datad(\inst17~0_combout ),
	.cin(gnd),
	.combout(\inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~1 .lut_mask = 16'h0400;
defparam \inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N22
cycloneii_lcell_comb \inst17~2 (
// Equation(s):
// \inst17~2_combout  = (\inst~0_combout ) # ((\inst17~1_combout ) # ((\inst12~0_combout  & \inst15~0_combout )))

	.dataa(\inst12~0_combout ),
	.datab(\inst~0_combout ),
	.datac(\inst15~0_combout ),
	.datad(\inst17~1_combout ),
	.cin(gnd),
	.combout(\inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~2 .lut_mask = 16'hFFEC;
defparam \inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N23
cycloneii_lcell_ff inst2(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst17~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~regout ));

// Location: LCCOMB_X60_Y1_N8
cycloneii_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = (\A~combout  & (!\B~combout  & (!\inst1~regout  & \inst2~regout )))

	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\inst1~regout ),
	.datad(\inst2~regout ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'h0200;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N14
cycloneii_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = (\C~combout  & (!\D~combout  & !\inst3~regout ))

	.dataa(\C~combout ),
	.datab(\D~combout ),
	.datac(vcc),
	.datad(\inst3~regout ),
	.cin(gnd),
	.combout(\inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst12~0 .lut_mask = 16'h0022;
defparam \inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N26
cycloneii_lcell_comb \inst22~0 (
// Equation(s):
// \inst22~0_combout  = (\inst27~0_combout ) # ((\inst12~0_combout  & ((\inst15~0_combout ) # (\inst25~0_combout ))))

	.dataa(\inst27~0_combout ),
	.datab(\inst15~0_combout ),
	.datac(\inst25~0_combout ),
	.datad(\inst12~0_combout ),
	.cin(gnd),
	.combout(\inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22~0 .lut_mask = 16'hFEAA;
defparam \inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N27
cycloneii_lcell_ff inst3(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst22~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3~regout ));

// Location: LCCOMB_X60_Y1_N4
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst27~0_combout  & (\inst3~regout  & (!\inst1~regout  & \inst2~regout )))

	.dataa(\inst27~0_combout ),
	.datab(\inst3~regout ),
	.datac(\inst1~regout ),
	.datad(\inst2~regout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0800;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N6
cycloneii_lcell_comb \inst33~0 (
// Equation(s):
// \inst33~0_combout  = (!\C~combout  & (!\B~combout  & (\inst1~regout  & \inst2~regout )))

	.dataa(\C~combout ),
	.datab(\B~combout ),
	.datac(\inst1~regout ),
	.datad(\inst2~regout ),
	.cin(gnd),
	.combout(\inst33~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst33~0 .lut_mask = 16'h1000;
defparam \inst33~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N12
cycloneii_lcell_comb \inst33~1 (
// Equation(s):
// \inst33~1_combout  = (\inst33~0_combout  & ((\A~combout  & (!\inst3~regout  & \D~combout )) # (!\A~combout  & (\inst3~regout  & !\D~combout ))))

	.dataa(\A~combout ),
	.datab(\inst3~regout ),
	.datac(\D~combout ),
	.datad(\inst33~0_combout ),
	.cin(gnd),
	.combout(\inst33~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst33~1 .lut_mask = 16'h2400;
defparam \inst33~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N24
cycloneii_lcell_comb \inst33~2 (
// Equation(s):
// \inst33~2_combout  = (\inst~0_combout ) # ((\inst33~1_combout ) # ((\inst25~0_combout  & \inst12~0_combout )))

	.dataa(\inst25~0_combout ),
	.datab(\inst~0_combout ),
	.datac(\inst12~0_combout ),
	.datad(\inst33~1_combout ),
	.cin(gnd),
	.combout(\inst33~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst33~2 .lut_mask = 16'hFFEC;
defparam \inst33~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N25
cycloneii_lcell_ff inst1(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst33~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~regout ));

// Location: LCCOMB_X60_Y1_N20
cycloneii_lcell_comb \inst25~0 (
// Equation(s):
// \inst25~0_combout  = (!\A~combout  & (\B~combout  & (\inst1~regout  & !\inst2~regout )))

	.dataa(\A~combout ),
	.datab(\B~combout ),
	.datac(\inst1~regout ),
	.datad(\inst2~regout ),
	.cin(gnd),
	.combout(\inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~0 .lut_mask = 16'h0040;
defparam \inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X60_Y1_N16
cycloneii_lcell_comb \inst25~1 (
// Equation(s):
// \inst25~1_combout  = (\inst25~0_combout  & (\inst3~regout  & (!\D~combout  & \C~combout )))

	.dataa(\inst25~0_combout ),
	.datab(\inst3~regout ),
	.datac(\D~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\inst25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~1 .lut_mask = 16'h0800;
defparam \inst25~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Y~I (
	.datain(\inst25~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y));
// synopsys translate_off
defparam \Y~I .input_async_reset = "none";
defparam \Y~I .input_power_up = "low";
defparam \Y~I .input_register_mode = "none";
defparam \Y~I .input_sync_reset = "none";
defparam \Y~I .oe_async_reset = "none";
defparam \Y~I .oe_power_up = "low";
defparam \Y~I .oe_register_mode = "none";
defparam \Y~I .oe_sync_reset = "none";
defparam \Y~I .operation_mode = "output";
defparam \Y~I .output_async_reset = "none";
defparam \Y~I .output_power_up = "low";
defparam \Y~I .output_register_mode = "none";
defparam \Y~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q2~I (
	.datain(\inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .input_async_reset = "none";
defparam \Q2~I .input_power_up = "low";
defparam \Q2~I .input_register_mode = "none";
defparam \Q2~I .input_sync_reset = "none";
defparam \Q2~I .oe_async_reset = "none";
defparam \Q2~I .oe_power_up = "low";
defparam \Q2~I .oe_register_mode = "none";
defparam \Q2~I .oe_sync_reset = "none";
defparam \Q2~I .operation_mode = "output";
defparam \Q2~I .output_async_reset = "none";
defparam \Q2~I .output_power_up = "low";
defparam \Q2~I .output_register_mode = "none";
defparam \Q2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q1~I (
	.datain(\inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .input_async_reset = "none";
defparam \Q1~I .input_power_up = "low";
defparam \Q1~I .input_register_mode = "none";
defparam \Q1~I .input_sync_reset = "none";
defparam \Q1~I .oe_async_reset = "none";
defparam \Q1~I .oe_power_up = "low";
defparam \Q1~I .oe_register_mode = "none";
defparam \Q1~I .oe_sync_reset = "none";
defparam \Q1~I .operation_mode = "output";
defparam \Q1~I .output_async_reset = "none";
defparam \Q1~I .output_power_up = "low";
defparam \Q1~I .output_register_mode = "none";
defparam \Q1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Q0~I (
	.datain(\inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q0));
// synopsys translate_off
defparam \Q0~I .input_async_reset = "none";
defparam \Q0~I .input_power_up = "low";
defparam \Q0~I .input_register_mode = "none";
defparam \Q0~I .input_sync_reset = "none";
defparam \Q0~I .oe_async_reset = "none";
defparam \Q0~I .oe_power_up = "low";
defparam \Q0~I .oe_register_mode = "none";
defparam \Q0~I .oe_sync_reset = "none";
defparam \Q0~I .operation_mode = "output";
defparam \Q0~I .output_async_reset = "none";
defparam \Q0~I .output_power_up = "low";
defparam \Q0~I .output_register_mode = "none";
defparam \Q0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
