vendor_name = ModelSim
source_file = 1, D:/UIT/MON_HOC/THIET_KE_LY_LUAN_SO/THUC_HANH/lap02/Lap02.bdf
source_file = 1, D:/UIT/MON_HOC/THIET_KE_LY_LUAN_SO/THUC_HANH/lap02/LAP02.vwf
source_file = 1, D:/UIT/MON_HOC/THIET_KE_LY_LUAN_SO/THUC_HANH/lap02/MEALY_TYPE.bdf
source_file = 1, D:/UIT/MON_HOC/THIET_KE_LY_LUAN_SO/THUC_HANH/lap02/MEALYtYPE.vwf
source_file = 1, D:/UIT/MON_HOC/THIET_KE_LY_LUAN_SO/THUC_HANH/lap02/MSSV.bdf
source_file = 1, D:/UIT/MON_HOC/THIET_KE_LY_LUAN_SO/THUC_HANH/lap02/MSSV.vwf
source_file = 1, D:/UIT/MON_HOC/THIET_KE_LY_LUAN_SO/THUC_HANH/lap02/MSSV_MEALY.bdf
source_file = 1, D:/UIT/MON_HOC/THIET_KE_LY_LUAN_SO/THUC_HANH/lap02/MSSV_MEALY.vwf
source_file = 1, D:/UIT/MON_HOC/THIET_KE_LY_LUAN_SO/THUC_HANH/lap02/db/Lap02.cbx.xml
design_name = MSSV_MEALY
instance = comp, \inst27~0 , inst27~0, MSSV_MEALY, 1
instance = comp, \A~I , A, MSSV_MEALY, 1
instance = comp, \CLK~I , CLK, MSSV_MEALY, 1
instance = comp, \CLK~clk_delay_ctrl , CLK~clk_delay_ctrl, MSSV_MEALY, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, MSSV_MEALY, 1
instance = comp, \B~I , B, MSSV_MEALY, 1
instance = comp, \D~I , D, MSSV_MEALY, 1
instance = comp, \inst17~0 , inst17~0, MSSV_MEALY, 1
instance = comp, \inst17~1 , inst17~1, MSSV_MEALY, 1
instance = comp, \inst17~2 , inst17~2, MSSV_MEALY, 1
instance = comp, \inst15~0 , inst15~0, MSSV_MEALY, 1
instance = comp, \inst12~0 , inst12~0, MSSV_MEALY, 1
instance = comp, \inst22~0 , inst22~0, MSSV_MEALY, 1
instance = comp, \inst~0 , inst~0, MSSV_MEALY, 1
instance = comp, \inst33~0 , inst33~0, MSSV_MEALY, 1
instance = comp, \inst33~1 , inst33~1, MSSV_MEALY, 1
instance = comp, \inst33~2 , inst33~2, MSSV_MEALY, 1
instance = comp, \inst25~0 , inst25~0, MSSV_MEALY, 1
instance = comp, \C~I , C, MSSV_MEALY, 1
instance = comp, \inst25~1 , inst25~1, MSSV_MEALY, 1
instance = comp, \Y~I , Y, MSSV_MEALY, 1
instance = comp, \Q2~I , Q2, MSSV_MEALY, 1
instance = comp, \Q1~I , Q1, MSSV_MEALY, 1
instance = comp, \Q0~I , Q0, MSSV_MEALY, 1
