// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/08/2024 20:17:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MSSV_MEALY
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MSSV_MEALY_vlg_sample_tst(
	A,
	B,
	C,
	CLK,
	D,
	sampler_tx
);
input  A;
input  B;
input  C;
input  CLK;
input  D;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C or CLK or D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MSSV_MEALY_vlg_check_tst (
	Q0,
	Q1,
	Q2,
	Y,
	sampler_rx
);
input  Q0;
input  Q1;
input  Q2;
input  Y;
input sampler_rx;

reg  Q0_expected;
reg  Q1_expected;
reg  Q2_expected;
reg  Y_expected;

reg  Q0_prev;
reg  Q1_prev;
reg  Q2_prev;
reg  Y_prev;

reg  Q0_expected_prev;
reg  Q1_expected_prev;
reg  Q2_expected_prev;
reg  Y_expected_prev;

reg  last_Q0_exp;
reg  last_Q1_exp;
reg  last_Q2_exp;
reg  last_Y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Q0_prev = Q0;
	Q1_prev = Q1;
	Q2_prev = Q2;
	Y_prev = Y;
end

// update expected /o prevs

always @(trigger)
begin
	Q0_expected_prev = Q0_expected;
	Q1_expected_prev = Q1_expected;
	Q2_expected_prev = Q2_expected;
	Y_expected_prev = Y_expected;
end



// expected Q2
initial
begin
	Q2_expected = 1'bX;
	Q2_expected = #999000 1'b0;
end 

// expected Q1
initial
begin
	Q1_expected = 1'bX;
	Q1_expected = #999000 1'b0;
end 

// expected Q0
initial
begin
	Q0_expected = 1'bX;
	Q0_expected = #999000 1'b0;
end 

// expected Y
initial
begin
	Y_expected = 1'bX;
	Y_expected = #999000 1'b0;
end 
// generate trigger
always @(Q0_expected or Q0 or Q1_expected or Q1 or Q2_expected or Q2 or Y_expected or Y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Q0 = %b | expected Q1 = %b | expected Q2 = %b | expected Y = %b | ",Q0_expected_prev,Q1_expected_prev,Q2_expected_prev,Y_expected_prev);
	$display("| real Q0 = %b | real Q1 = %b | real Q2 = %b | real Y = %b | ",Q0_prev,Q1_prev,Q2_prev,Y_prev);
`endif
	if (
		( Q0_expected_prev !== 1'bx ) && ( Q0_prev !== Q0_expected_prev )
		&& ((Q0_expected_prev !== last_Q0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q0_expected_prev);
		$display ("     Real value = %b", Q0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Q0_exp = Q0_expected_prev;
	end
	if (
		( Q1_expected_prev !== 1'bx ) && ( Q1_prev !== Q1_expected_prev )
		&& ((Q1_expected_prev !== last_Q1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q1_expected_prev);
		$display ("     Real value = %b", Q1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q1_exp = Q1_expected_prev;
	end
	if (
		( Q2_expected_prev !== 1'bx ) && ( Q2_prev !== Q2_expected_prev )
		&& ((Q2_expected_prev !== last_Q2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q2_expected_prev);
		$display ("     Real value = %b", Q2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Q2_exp = Q2_expected_prev;
	end
	if (
		( Y_expected_prev !== 1'bx ) && ( Y_prev !== Y_expected_prev )
		&& ((Y_expected_prev !== last_Y_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Y_expected_prev);
		$display ("     Real value = %b", Y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_Y_exp = Y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#25000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MSSV_MEALY_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C;
reg CLK;
reg D;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Y;

wire sampler;                             

// assign statements (if any)                          
MSSV_MEALY i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C(C),
	.CLK(CLK),
	.D(D),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Y(Y)
);

// CLK
initial
begin
	repeat(12)
	begin
		CLK = 1'b0;
		CLK = #1000000 1'b1;
		# 1000000;
	end
	CLK = 1'b0;
end 

// C
initial
begin
	C = 1'b0;
	C = #6000000 1'b1;
	C = #2000000 1'b0;
	C = #7000000 1'b1;
	C = #3000000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #2000000 1'b1;
	B = #4000000 1'b0;
	B = #3000000 1'b1;
	B = #1000000 1'b0;
	B = #5000000 1'b1;
	B = #3000000 1'b0;
end 

// A
initial
begin
	A = 1'b0;
	A = #4000000 1'b1;
	A = #4000000 1'b0;
	A = #4000000 1'b1;
	A = #2000000 1'b0;
end 

// D
initial
begin
	D = 1'b0;
end 

MSSV_MEALY_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C(C),
	.CLK(CLK),
	.D(D),
	.sampler_tx(sampler)
);

MSSV_MEALY_vlg_check_tst tb_out(
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Y(Y),
	.sampler_rx(sampler)
);
endmodule

