// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/08/2024 20:17:07"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MSSV_MEALY (
	Y,
	D,
	C,
	B,
	A,
	Q2,
	CLK,
	Q1,
	Q0);
output 	Y;
input 	D;
input 	C;
input 	B;
input 	A;
output 	Q2;
input 	CLK;
output 	Q1;
output 	Q0;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~combout ;
wire \D~combout ;
wire \A~combout ;
wire \C~combout ;
wire \inst27~combout ;
wire \inst25~2_combout ;
wire \inst13~combout ;
wire \inst1~regout ;
wire \inst~0_combout ;
wire \B~combout ;
wire \inst17~0_combout ;
wire \inst17~1_combout ;
wire \inst17~2_combout ;
wire \inst2~regout ;
wire \inst11~0_combout ;
wire \inst11~combout ;
wire \inst22~combout ;
wire \inst3~regout ;
wire \inst25~0_combout ;
wire \inst25~1_combout ;


cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \D~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\D~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(D));
// synopsys translate_off
defparam \D~I .input_async_reset = "none";
defparam \D~I .input_power_up = "low";
defparam \D~I .input_register_mode = "none";
defparam \D~I .input_sync_reset = "none";
defparam \D~I .oe_async_reset = "none";
defparam \D~I .oe_power_up = "low";
defparam \D~I .oe_register_mode = "none";
defparam \D~I .oe_sync_reset = "none";
defparam \D~I .operation_mode = "input";
defparam \D~I .output_async_reset = "none";
defparam \D~I .output_power_up = "low";
defparam \D~I .output_register_mode = "none";
defparam \D~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .input_async_reset = "none";
defparam \A~I .input_power_up = "low";
defparam \A~I .input_register_mode = "none";
defparam \A~I .input_sync_reset = "none";
defparam \A~I .oe_async_reset = "none";
defparam \A~I .oe_power_up = "low";
defparam \A~I .oe_register_mode = "none";
defparam \A~I .oe_sync_reset = "none";
defparam \A~I .operation_mode = "input";
defparam \A~I .output_async_reset = "none";
defparam \A~I .output_power_up = "low";
defparam \A~I .output_register_mode = "none";
defparam \A~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \C~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .input_async_reset = "none";
defparam \C~I .input_power_up = "low";
defparam \C~I .input_register_mode = "none";
defparam \C~I .input_sync_reset = "none";
defparam \C~I .oe_async_reset = "none";
defparam \C~I .oe_power_up = "low";
defparam \C~I .oe_register_mode = "none";
defparam \C~I .oe_sync_reset = "none";
defparam \C~I .operation_mode = "input";
defparam \C~I .output_async_reset = "none";
defparam \C~I .output_power_up = "low";
defparam \C~I .output_register_mode = "none";
defparam \C~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb inst27(
// Equation(s):
// \inst27~combout  = (\B~combout  & (!\D~combout  & (!\A~combout  & !\C~combout )))

	.dataa(\B~combout ),
	.datab(\D~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\inst27~combout ),
	.cout());
// synopsys translate_off
defparam inst27.lut_mask = 16'h0002;
defparam inst27.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst25~2 (
// Equation(s):
// \inst25~2_combout  = (\inst25~0_combout  & (\C~combout  & \inst1~regout ))

	.dataa(\inst25~0_combout ),
	.datab(\C~combout ),
	.datac(\inst1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst25~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~2 .lut_mask = 16'h8080;
defparam \inst25~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = (\inst11~combout ) # ((\inst~0_combout ) # ((\inst25~2_combout  & !\inst3~regout )))

	.dataa(\inst11~combout ),
	.datab(\inst~0_combout ),
	.datac(\inst25~2_combout ),
	.datad(\inst3~regout ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'hEEFE;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff inst1(
	.clk(\CLK~combout ),
	.datain(\inst13~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~regout ));

cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst3~regout  & (\inst2~regout  & (\inst27~combout  & !\inst1~regout )))

	.dataa(\inst3~regout ),
	.datab(\inst2~regout ),
	.datac(\inst27~combout ),
	.datad(\inst1~regout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0080;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .input_async_reset = "none";
defparam \B~I .input_power_up = "low";
defparam \B~I .input_register_mode = "none";
defparam \B~I .input_sync_reset = "none";
defparam \B~I .oe_async_reset = "none";
defparam \B~I .oe_power_up = "low";
defparam \B~I .oe_register_mode = "none";
defparam \B~I .oe_sync_reset = "none";
defparam \B~I .operation_mode = "input";
defparam \B~I .output_async_reset = "none";
defparam \B~I .output_power_up = "low";
defparam \B~I .output_register_mode = "none";
defparam \B~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (\inst3~regout  & (!\inst2~regout  & (!\C~combout  & \B~combout ))) # (!\inst3~regout  & (\inst2~regout  & (\C~combout  & !\B~combout )))

	.dataa(\inst3~regout ),
	.datab(\inst2~regout ),
	.datac(\C~combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'h0240;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst17~1 (
// Equation(s):
// \inst17~1_combout  = (\A~combout  & (!\D~combout  & !\inst1~regout ))

	.dataa(\A~combout ),
	.datab(vcc),
	.datac(\D~combout ),
	.datad(\inst1~regout ),
	.cin(gnd),
	.combout(\inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~1 .lut_mask = 16'h000A;
defparam \inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst17~2 (
// Equation(s):
// \inst17~2_combout  = (\inst11~combout ) # ((\inst~0_combout ) # ((\inst17~0_combout  & \inst17~1_combout )))

	.dataa(\inst11~combout ),
	.datab(\inst~0_combout ),
	.datac(\inst17~0_combout ),
	.datad(\inst17~1_combout ),
	.cin(gnd),
	.combout(\inst17~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~2 .lut_mask = 16'hFEEE;
defparam \inst17~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff inst2(
	.clk(\CLK~combout ),
	.datain(\inst17~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst2~regout ));

cycloneii_lcell_comb \inst11~0 (
// Equation(s):
// \inst11~0_combout  = (\inst1~regout  & (!\D~combout  & (!\A~combout  & !\C~combout )))

	.dataa(\inst1~regout ),
	.datab(\D~combout ),
	.datac(\A~combout ),
	.datad(\C~combout ),
	.cin(gnd),
	.combout(\inst11~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~0 .lut_mask = 16'h0002;
defparam \inst11~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = (\inst3~regout  & (\inst2~regout  & (\inst11~0_combout  & !\B~combout )))

	.dataa(\inst3~regout ),
	.datab(\inst2~regout ),
	.datac(\inst11~0_combout ),
	.datad(\B~combout ),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h0080;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb inst22(
// Equation(s):
// \inst22~combout  = (\inst27~combout ) # ((\inst11~combout ) # ((\inst25~2_combout  & !\inst3~regout )))

	.dataa(\inst27~combout ),
	.datab(\inst11~combout ),
	.datac(\inst25~2_combout ),
	.datad(\inst3~regout ),
	.cin(gnd),
	.combout(\inst22~combout ),
	.cout());
// synopsys translate_off
defparam inst22.lut_mask = 16'hEEFE;
defparam inst22.sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_ff inst3(
	.clk(\CLK~combout ),
	.datain(\inst22~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst3~regout ));

cycloneii_lcell_comb \inst25~0 (
// Equation(s):
// \inst25~0_combout  = (\B~combout  & (!\inst2~regout  & (!\D~combout  & !\A~combout )))

	.dataa(\B~combout ),
	.datab(\inst2~regout ),
	.datac(\D~combout ),
	.datad(\A~combout ),
	.cin(gnd),
	.combout(\inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~0 .lut_mask = 16'h0002;
defparam \inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_lcell_comb \inst25~1 (
// Equation(s):
// \inst25~1_combout  = (\inst3~regout  & (\inst25~0_combout  & (\C~combout  & \inst1~regout )))

	.dataa(\inst3~regout ),
	.datab(\inst25~0_combout ),
	.datac(\C~combout ),
	.datad(\inst1~regout ),
	.cin(gnd),
	.combout(\inst25~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~1 .lut_mask = 16'h8000;
defparam \inst25~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneii_io \Y~I (
	.datain(\inst25~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Y));
// synopsys translate_off
defparam \Y~I .input_async_reset = "none";
defparam \Y~I .input_power_up = "low";
defparam \Y~I .input_register_mode = "none";
defparam \Y~I .input_sync_reset = "none";
defparam \Y~I .oe_async_reset = "none";
defparam \Y~I .oe_power_up = "low";
defparam \Y~I .oe_register_mode = "none";
defparam \Y~I .oe_sync_reset = "none";
defparam \Y~I .operation_mode = "output";
defparam \Y~I .output_async_reset = "none";
defparam \Y~I .output_power_up = "low";
defparam \Y~I .output_register_mode = "none";
defparam \Y~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q2~I (
	.datain(\inst1~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .input_async_reset = "none";
defparam \Q2~I .input_power_up = "low";
defparam \Q2~I .input_register_mode = "none";
defparam \Q2~I .input_sync_reset = "none";
defparam \Q2~I .oe_async_reset = "none";
defparam \Q2~I .oe_power_up = "low";
defparam \Q2~I .oe_register_mode = "none";
defparam \Q2~I .oe_sync_reset = "none";
defparam \Q2~I .operation_mode = "output";
defparam \Q2~I .output_async_reset = "none";
defparam \Q2~I .output_power_up = "low";
defparam \Q2~I .output_register_mode = "none";
defparam \Q2~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q1~I (
	.datain(\inst2~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .input_async_reset = "none";
defparam \Q1~I .input_power_up = "low";
defparam \Q1~I .input_register_mode = "none";
defparam \Q1~I .input_sync_reset = "none";
defparam \Q1~I .oe_async_reset = "none";
defparam \Q1~I .oe_power_up = "low";
defparam \Q1~I .oe_register_mode = "none";
defparam \Q1~I .oe_sync_reset = "none";
defparam \Q1~I .operation_mode = "output";
defparam \Q1~I .output_async_reset = "none";
defparam \Q1~I .output_power_up = "low";
defparam \Q1~I .output_register_mode = "none";
defparam \Q1~I .output_sync_reset = "none";
// synopsys translate_on

cycloneii_io \Q0~I (
	.datain(\inst3~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Q0));
// synopsys translate_off
defparam \Q0~I .input_async_reset = "none";
defparam \Q0~I .input_power_up = "low";
defparam \Q0~I .input_register_mode = "none";
defparam \Q0~I .input_sync_reset = "none";
defparam \Q0~I .oe_async_reset = "none";
defparam \Q0~I .oe_power_up = "low";
defparam \Q0~I .oe_register_mode = "none";
defparam \Q0~I .oe_sync_reset = "none";
defparam \Q0~I .operation_mode = "output";
defparam \Q0~I .output_async_reset = "none";
defparam \Q0~I .output_power_up = "low";
defparam \Q0~I .output_register_mode = "none";
defparam \Q0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
